# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================
application:
  iam:
    init:
      roles: TEST_ROLE

spring:
    datasource:
        url: jdbc:h2:mem:iam
    application:
        name: ant-lab-iam-api-test
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      open-in-view: false
      show-sql: true
      hibernate:
        ddl-auto: update
      #properties:
        #hibernate.cache.use_second_level_cache: true
        #hibernate.cache.use_query_cache: false
        #hibernate.generate_statistics: true
    messages:
        basename: i18n/locale
    mvc:
        favicon:
            enabled: false
    servlet:
        multipart:
          max-file-size: 10MB
          max-request-size: 10MB
    thymeleaf:
        mode: HTML5
        cache: false
        check-template: true
        check-template-location: true
        content-type: text/html
        enabled: true
        encoding: UTF-8
    liquibase:
        changeLog: classpath:liquibase/maria_master.xml
        enabled: false

    banner:
        location: classpath:banner.txt
    task:
      scheduling:
        pool:
          size: 4

server:
  port: 8080
  address: 0.0.0.0

logging:
  file:
    name: target/logs/ant-lab-iam-api-test.log


application.iam.init.adminUsername: ${IAM_ADMIN_USER:admin}
application.iam.init.adminPassword: ${IAM_ADMIN_PASSWORD:a@dminP@ssw0rd}

management:
  endpoints:
    web:
      cors:
        allowed-origins: []


