# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================
spring:
  application: nettuno-resource-jpa
  main:
    web-application-type: none
  datasource:
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
  jpa:
    show-sql: true
  liquibase:
    changeLog: classpath:liquibase/resource/master.xml

nettuno:
  resource:
    defaultContext: nettuno-resource
    contexts: context1 nettuno-resource



