# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================
application:
  iam:
    init:
      roles: TEST_ROLE

spring:
    datasource:
        url: jdbc:h2:mem:iam
    application:
        name: ant-lab-iam-core-test
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      open-in-view: false
      show-sql: true
      hibernate:
        ddl-auto: update
      #properties:
        #hibernate.cache.use_second_level_cache: true
        #hibernate.cache.use_query_cache: false
        #hibernate.generate_statistics: true
    messages:
        basename: i18n/locale
    mvc:
        favicon:
            enabled: false
    servlet:
        multipart:
          max-file-size: 10MB
          max-request-size: 10MB
    thymeleaf:
        mode: HTML5
        cache: false
        check-template: true
        check-template-location: true
        content-type: text/html
        enabled: true
        encoding: UTF-8
    liquibase:
        changeLog: classpath:liquibase/maria_master.xml
        enabled: false

    banner:
        location: classpath:banner.txt
    task:
      scheduling:
        pool:
          size: 4

server:
  port: 8080
  address: 0.0.0.0

logging:
  file:
    name: target/logs/ant-lab-iam-core-test.log

application.iam.firebase.serviceAccountKey: "{   \"type\": \"service_account\",   \"project_id\": \"antlab.itdev\",   \"private_key_id\": \"c72cd8c322fe78edc2c9b1592ef366c5a89e7258\",   \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/7ORFlLuOXCIq\\ne78gN0/QSR7r50tkoiefPOrRyqrg4br3yHV7KloS21nZarB81xkSbo/9+qTqf1tk\\nhGioFcdOnzSOZ0JSEcSQdDFF9OOYtq8CNk5AnFVgTstoyg0ueLPBN1A8hVsMnLXD\\nQwsVHleXBRLTmJb9FF3Uy36NXhh4viCmbkM5snb2CcJ2/bqSpUp1MVwJQS6sYwfv\\nlO46HAXzFhJMcHMHcN3/+cME47JY1RAGXoGjEX53li7AeICsnxQAAzv8WwtdjfFt\\n9dAwsdgeYLFBskHXn0vmJItvyA/g3UiaK9E0pX6L3osIzxPzXMm+UTg6tQ7RKnl3\\nfKG9wDJhAgMBAAECggEAL8aOhGujzKpOrvii+SgLrDOniN3IvMJIzrDhW1vx8Yz/\\nd9Lku8YtKeiEk0Slrk31Jctz+Ks+BkmxvHHhg4X4WS/0a0Z1EezuW28xHNL7HPbM\\n1eYi0J6Z+iFjLTCu21ScmopkZMxlf9w6uuKjjZxB/Yv7xcSEQXeia+hEFnjH6rYr\\nDqKW7qYVyyj5wcyZU86GKge91EOMWqwQpaG5LXGfwWwb4b/eKxDXdZNEKXoDy6RZ\\nsL9r3OwuNawd0oDVIH+RbwikAB/6BwK6SzdSMu00EwCIBhvBF+r0O/bB6bOmEOEp\\nh5S7AH4AkkZsCLtM1kocM05shIGgSm41Cg9r/ioV4QKBgQDkZ3tHgW0sy5V9r3ih\\nndKB0YWnr9Hc2SoHXlL4pazGH7OCmfnJrAvmJjU308iOaeP9iungNfTOUUsPTfdC\\nAE4/sCApGMfy3jqpYfVCOlfeAEvFFM76FxTQo+rghTwddhMZ1tmGYd/gSD6mkhnd\\nN/HgKOXdQakXcfsyTlGjvdxMDQKBgQDXHR9mB5f61rWYkA8DS4IwmyrH5sxtMEUY\\nhKq06QiSud8yzW0nSWU+DOGL9vrbiSEht7oa+K0po8MMo3Qp2DYPTgC3LDKeXcuW\\nafDXHV8LqHHVsb15mF5aYpkbzCx67fzEdBKSzJrbPTTmM/7pEBvBC2nqGd9LUse4\\nA4f7fs5mpQKBgQC5oLyZlb+0C1VYi5a/yvN93FoCuasXEUvOJ0PJn2R2tOcAusE+\\nvVwCVYUk9TNnQvovYonHVjK6x2j4bEYK1xLBQhQxMlm2shP8+4cHp0EoRRdPeiTp\\nLn8VPlMy3DXKP98wPeQWCk+YCT8Zw13P45rpsnN2ydlyG4mrDend6P00tQKBgQCz\\nHqnlgI85rI174wDNQpO+u4Xs/K7egKIYX2fxylV8L8+98rZgT0pBV+J7dIXARjhT\\nZjROfyFZmeYxYO26ZjHlnpMT83aWzg1XSxHjXa6l+3YGdcELPifa5V0Oe33SQtcG\\nEozgtgSAaD/jLAqnsOUbYtCnwTFg/CYXgME7VoSxjQKBgQDkQC5LzptVDBw1AQLO\\nX4ZcYodgHzkPqan5LUHQu1p1Wb7oi1r4HkOBOwexV/adh3cOB9M3uLaTbt8Eepk0\\nFYFFTsrOVqQCIKrBaO3IA+OVU66gRijUK+BulHLT0OeuntsmnS2JaygYXotjIcrf\\n9n/hfY8LvD3xLhdm4zKRhpdRwA==\\n-----END PRIVATE KEY-----\\n\",   \"client_email\": \"firebase-adminsdk-aclga@antlabdev.iam.gserviceaccount.com\",   \"client_id\": \"112893052449181815155\",   \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",   \"token_uri\": \"https://oauth2.googleapis.com/token\",   \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",   \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-aclga%40antlabdev.iam.gserviceaccount.com\",   \"universe_domain\": \"googleapis.com\" }"

application.iam.init.adminUsername: ${IAM_ADMIN_USER:admin}
application.iam.init.adminPassword: ${IAM_ADMIN_PASSWORD:a@dminP@ssw0rd}

management:
  endpoints:
    web:
      cors:
        allowed-origins: []


